# spring-prac

./: @  pom.xml
src/main/java/com/spring/prac/: Application.java
src/main/java/com/spring/prac/config/: SwaggerConfig.java
src/main/java/com/spring/prac/controller/: CustomerController.java  UserController.java
src/main/java/com/spring/prac/entity/: Customer.java  User.java
src/main/java/com/spring/prac/model/: Customer.java
src/main/java/com/spring/prac/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/spring/prac/scheduler/: CustScheduler.java
src/main/java/com/spring/prac/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/spring/prac/service/: CustomerService.java
src/main/resources/config/: application.properties
